@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			:root {
				--primary-color: #495af7;
				--secondary-color: #fff;
				--text-color: #fff;
				--input-color: #000;
				--light-gery: #f5f5f5;
				--pending-color: #b7e4ec;
				--pending-text-color: #0c6047;
				--error-color: #ffc1c5;
				--error-text-color: #631920;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
				/* background: #000; */
				background-image: url("kelly-sikkema-XX2WTbLr3r8-unsplash.jpg");
				background-color: #cccc;
				background: linear-gradient(45deg, red, blue);
			}

			#messages {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: calc(100% - 50px);
				/* background: #000; */
				overflow-y: auto;
				padding: 10px;
				box-sizing: border-box;
				/* background-color: #0093e9;
				background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%); */
				/* background-image: url(kelly-sikkema-XX2WTbLr3r8-unsplash.jpg);
                background: linear-gradient(45deg, red, blue); */
			}
			#sendMsg {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 50px;
				background: #aaa;
			}
			#msgTxt {
				position: absolute;
				left: 0;
				top: 0;
				width: calc(100% - 100px);
				height: 100%;
				padding-left: 10px;
				box-sizing: border-box;
			}
			#msgBtn {
				position: absolute;
				right: 0;
				top: 0;
				width: 100px;
				height: 100%;
			}
			.outer {
				width: 100%;
				margin-top: 10px;
				display: flex;
			}
			#inner {
				padding: 10px;
				box-sizing: border-box;
				border-radius: 10px;
			}
			.me {
				/* background: #7ee0e0; */
				color: #040202;

				/* background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%); */
				margin: 10px;
				padding: 15px 45px;
				text-align: center;
				text-transform: uppercase;
				transition: 0.5s;
				background-size: 200% auto;
				color: rgb(82, 81, 81);
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
				display: block;
			}
			.me:hover {
				background-position: right center; /* change the direction of the change here */
				color: #fff;
				text-decoration: none;
			}

			#dltMsg {
				/* background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;             */

				border-radius: 13px;
				border: none;
				cursor: pointer;
				overflow: hidden;
				outline: none;

				/* display: block; */
			}

			/* .dltMsg:hover {
            background-position: right center; /* change the direction of the change here */
			/* color: #fff;
            text-decoration: none;
          }
          */
			 .notMe {
				/* background: #fff;
				color: #000; */

				/* background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%); */
				margin: 10px;
				padding: 15px 45px;
				text-align: center;
				text-transform: uppercase;
				transition: 0.5s;
				background-size: 200% auto;
				color: rgb(23, 23, 23);
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
				display: block;
			}

			.notMe:hover {
				background-position: right center; /* change the direction of the change here */
				color: #ffffff;
				text-decoration: none;
			}

			header {
				text-align: center;
			}

			#messages {
				padding-bottom: 30%;
			}

			li {
				list-style-type: none;
				margin-bottom: 10px;
				background-color: #6929ca;
				padding: 5px;
				border-radius: 10px;
				color: white;
				width: 50%;
			}

			li span {
				font-style: italic;
				font-weight: bolder;
				color: #b5b0b9;
			}

			#chat {
				width: 80%;
				margin: auto;
			}

			#message-form {
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #b7b5b9;
			}

			input {
				width: 70%;
				height: 30px;
			}

			button {
				width: 25%;
				height: 38px;
			}

			.sent {
				text-align: right;
				background-color: #a79cb3;
				margin-left: 50%;
			}

			.sent span {
				margin-left: 5px;
				color: #6929ca;
			}