<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			:root {
				--primary-color: #495af7;
				--secondary-color: #fff;
				--text-color: #fff;
				--input-color: #000;
				--light-gery: #f5f5f5;
				--pending-color: #b7e4ec;
				--pending-text-color: #0c6047;
				--error-color: #ffc1c5;
				--error-text-color: #631920;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0;
				padding: 0;
				/* background: #000; */
				background-image: url("kelly-sikkema-XX2WTbLr3r8-unsplash.jpg");
				background-color: #cccc;
				background: linear-gradient(45deg, red, blue);
			}

			#messages {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: calc(100% - 50px);
				/* background: #000; */
				overflow-y: auto;
				padding: 10px;
				box-sizing: border-box;
				/* background-color: #0093e9;
				background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%); */
				/* background-image: url(kelly-sikkema-XX2WTbLr3r8-unsplash.jpg);
                background: linear-gradient(45deg, red, blue); */
			}
			#sendMsg {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 50px;
				background: #aaa;
			}
			#msgTxt {
				position: absolute;
				left: 0;
				top: 0;
				width: calc(100% - 100px);
				height: 100%;
				padding-left: 10px;
				box-sizing: border-box;
			}
			#msgBtn {
				position: absolute;
				right: 0;
				top: 0;
				width: 100px;
				height: 100%;
			}
			.outer {
				width: 100%;
				margin-top: 10px;
				display: flex;
			}
			#inner {
				padding: 10px;
				box-sizing: border-box;
				border-radius: 10px;
			}
			.me {
				/* background: #7ee0e0; */
				color: #040202;

				/* background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%); */
				margin: 10px;
				padding: 15px 45px;
				text-align: center;
				text-transform: uppercase;
				transition: 0.5s;
				background-size: 200% auto;
				color: rgb(82, 81, 81);
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
				display: block;
			}
			.me:hover {
				background-position: right center; /* change the direction of the change here */
				color: #fff;
				text-decoration: none;
			}

			#dltMsg {
				/* background-image: linear-gradient(to right, #16222A 0%, #3A6073  51%, #16222A  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;             */

				border-radius: 13px;
				border: none;
				cursor: pointer;
				overflow: hidden;
				outline: none;

				/* display: block; */
			}

			/* .dltMsg:hover {
            background-position: right center; /* change the direction of the change here */
			/* color: #fff;
            text-decoration: none;
          }
          */
			 .notMe {
				/* background: #fff;
				color: #000; */

				/* background-image: linear-gradient(to right, #8e9eab 0%, #eef2f3 51%, #8e9eab 100%); */
				margin: 10px;
				padding: 15px 45px;
				text-align: center;
				text-transform: uppercase;
				transition: 0.5s;
				background-size: 200% auto;
				color: rgb(23, 23, 23);
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
				display: block;
			}

			.notMe:hover {
				background-position: right center; /* change the direction of the change here */
				color: #ffffff;
				text-decoration: none;
			}

			header {
				text-align: center;
			}

			#messages {
				padding-bottom: 30%;
			}

			li {
				list-style-type: none;
				margin-bottom: 10px;
				background-color: #6929ca;
				padding: 5px;
				border-radius: 10px;
				color: white;
				width: 50%;
			}

			li span {
				font-style: italic;
				font-weight: bolder;
				color: #b5b0b9;
			}

			#chat {
				width: 80%;
				margin: auto;
			}

			#message-form {
				text-align: center;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #b7b5b9;
			}

			input {
				width: 70%;
				height: 30px;
			}

			button {
				width: 25%;
				height: 38px;
			}

			.sent {
				text-align: right;
				background-color: #a79cb3;
				margin-left: 50%;
			}

			.sent span {
				margin-left: 5px;
				color: #6929ca;
			}
		</style>
	</head>

	<body>
		<div id="messages"></div>

		<div id="sendMsg">
			<input type="text" id="msgTxt" placeholder="ENTER YOUR MSG..." />
			<input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()" />
		</div>

		<script>
			module = {};
		</script>
		<script type="module">
			import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
			import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

			const firebaseConfig = {
				apiKey: "AIzaSyCMetrunwh30BjlY1QQv8vU4mHxpzpH6tw",
				authDomain: "coder-f73ec.firebaseapp.com",
				projectId: "coder-f73ec",
				storageBucket: "coder-f73ec.appspot.com",
				messagingSenderId: "489819316356",
				appId: "1:489819316356:web:6db52b7f895853eff562d1",
			};

			const app = initializeApp(firebaseConfig);
			const db = getDatabase(app);

			// variables
			var msgTxt = document.getElementById("msgTxt");
			var sender;
			if (sessionStorage.getItem("sender")) {
				sender = sessionStorage.getItem("sender");
			} else {
				sender = prompt("PLEASE ENTER YOUR NAME");
				sessionStorage.setItem("sender", sender);
			}

			// TO SEND MESSAGES
			module.sendMsg = function sendMsg() {
				var msg = msgTxt.value;
				var timestamp = new Date().getTime();
				set(ref(db, "messages/" + timestamp), {
					msg: msg,
					sender: sender,
				});

				msgTxt.value = "";
			};

			// TO RECEIVE MSG
			onChildAdded(ref(db, "messages"), (data) => {
				if (data.val().sender == sender) {
					messages.innerHTML +=
						"<div style=justify-content:end class=outer id=" +
						data.key +
						"><div id=inner class=me>you : " +
						data.val().msg +
						"<button id=dltMsg onclick=module.dltMsg(" +
						data.key +
						")>DELETE</button></div></div>";
				} else {
					messages.innerHTML += "<div class=outer id=" + data.key + "><div id=inner class=notMe>" + data.val().sender + " : " + data.val().msg + "</div></div>";
				}
			});

			// TO DELETE MSG
			module.dltMsg = function dltMsg(key) {
				remove(ref(db, "messages/" + key));
			};

			// WHEN MSG IS DELETED
			onChildRemoved(ref(db, "messages"), (data) => {
				var msgBox = document.getElementById(data.key);
				messages.removeChild(msgBox);
			});
		</script>
		<!-- Code injected by live-server -->
		<script>
			// <![CDATA[  <-- For SVG support
			if ("WebSocket" in window) {
				(function () {
					function refreshCSS() {
						var sheets = [].slice.call(document.getElementsByTagName("link"));
						var head = document.getElementsByTagName("head")[0];
						for (var i = 0; i < sheets.length; ++i) {
							var elem = sheets[i];
							var parent = elem.parentElement || head;
							parent.removeChild(elem);
							var rel = elem.rel;
							if ((elem.href && typeof rel != "string") || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
								var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, "");
								elem.href = url + (url.indexOf("?") >= 0 ? "&" : "?") + "_cacheOverride=" + new Date().valueOf();
							}
							parent.appendChild(elem);
						}
					}
					var protocol = window.location.protocol === "http:" ? "ws://" : "wss://";
					var address = protocol + window.location.host + window.location.pathname + "/ws";
					var socket = new WebSocket(address);
					socket.onmessage = function (msg) {
						if (msg.data == "reload") window.location.reload();
						else if (msg.data == "refreshcss") refreshCSS();
					};
					if (sessionStorage && !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer")) {
						console.log("Live reload enabled.");
						sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true);
					}
				})();
			} else {
				console.error("Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.");
			}
			// ]]>
		</script>
	</body>
</html>
